[root@cheux37oracleos7 kcg]# docker logs kcg-qdrant-1
           _                 _
  __ _  __| |_ __ __ _ _ __ | |_
 / _` |/ _` | '__/ _` | '_ \| __|
| (_| | (_| | | | (_| | | | | |_
 \__, |\__,_|_|  \__,_|_| |_|\__|
    |_|

Version: 1.11.0, build: 63363956
Access web UI at http://localhost:6333/dashboard

2025-11-13T13:19:11.348374Z  INFO storage::content_manager::consensus::persistent: Initializing new raft state at ./storage/raft_state.json
2025-11-13T13:19:11.385199Z  INFO qdrant: Distributed mode disabled
2025-11-13T13:19:11.385267Z  INFO qdrant: Telemetry reporting enabled, id: 9bc95f95-0025-44d3-b6cd-9fdc3171b41c
2025-11-13T13:19:11.439494Z  INFO qdrant::tonic: Qdrant gRPC listening on 6334
2025-11-13T13:19:11.439536Z  INFO qdrant::tonic: TLS disabled for gRPC API
2025-11-13T13:19:11.475720Z  INFO qdrant::actix: TLS disabled for REST API
2025-11-13T13:19:11.475900Z  INFO qdrant::actix: Qdrant HTTP listening on 6333
2025-11-13T13:19:11.475918Z  INFO actix_server::builder: Starting 7 workers
2025-11-13T13:19:11.475932Z  INFO actix_server::server: Actix runtime found; starting in Actix runtime
