[root@cheux37oracleos7 kcg]# docker logs kcg-wren-engine-1
Nov 13, 2025 1:19:12 PM io.airlift.log.Logger info
INFO: Java version: 21.0.9
2025-11-13T13:19:12.977Z        INFO    main    io.airlift.log.Logging  Logging to stderr
2025-11-13T13:19:12.988Z        INFO    main    Bootstrap       Loading configuration
2025-11-13T13:19:13.464Z        INFO    main    org.hibernate.validator.internal.util.Version   HV000001: Hibernate Validator 9.0.1.Final
2025-11-13T13:19:13.967Z        INFO    main    Bootstrap       Initializing logging
2025-11-13T13:19:14.772Z        INFO    main    Bootstrap       PROPERTY                                       DEFAULT                   RUNTIME                   DESCRIPTION
2025-11-13T13:19:14.772Z        INFO    main    Bootstrap       http-server.compression.enabled                true                      true
2025-11-13T13:19:14.772Z        INFO    main    Bootstrap       http-server.http2.session-receive-window-size  16MB                      16MB                      Initial size of session's flow control receive window for HTTP/2
2025-11-13T13:19:14.772Z        INFO    main    Bootstrap       http-server.http2.stream-receive-window-size   16MB                      16MB                      Initial size of stream's flow control receive window for HTTP/2
2025-11-13T13:19:14.772Z        INFO    main    Bootstrap       http-server.http2.input-buffer-size            8kB                       8kB                       Size of the buffer used to read from the network for HTTP/2
2025-11-13T13:19:14.773Z        INFO    main    Bootstrap       http-server.http2.max-concurrent-streams       16384                     16384                     Maximum concurrent streams per connection for HTTP/2
2025-11-13T13:19:14.773Z        INFO    main    Bootstrap       http-server.http2.stream-idle-timeout          15.00s                    15.00s
2025-11-13T13:19:14.773Z        INFO    main    Bootstrap       http-server.accept-queue-size                  8000                      8000
2025-11-13T13:19:14.773Z        INFO    main    Bootstrap       http-server.http.acceptor-threads              ----                      ----
2025-11-13T13:19:14.773Z        INFO    main    Bootstrap       http-server.http.enabled                       true                      true
2025-11-13T13:19:14.773Z        INFO    main    Bootstrap       http-server.http.port                          8080                      8080
2025-11-13T13:19:14.773Z        INFO    main    Bootstrap       http-server.http.selector-threads              ----                      ----
2025-11-13T13:19:14.773Z        INFO    main    Bootstrap       http-server.https.acceptor-threads             ----                      ----
2025-11-13T13:19:14.774Z        INFO    main    Bootstrap       http-server.https.enabled                      false                     false
2025-11-13T13:19:14.774Z        INFO    main    Bootstrap       http-server.https.selector-threads             ----                      ----
2025-11-13T13:19:14.774Z        INFO    main    Bootstrap       http-server.log.compression.enabled            true                      true
2025-11-13T13:19:14.774Z        INFO    main    Bootstrap       http-server.log.enabled                        true                      true
2025-11-13T13:19:14.774Z        INFO    main    Bootstrap       http-server.log.max-history                    15                        15
2025-11-13T13:19:14.774Z        INFO    main    Bootstrap       http-server.log.immediate-flush                false                     false
2025-11-13T13:19:14.774Z        INFO    main    Bootstrap       http-server.log.max-size                       100MB                     100MB
2025-11-13T13:19:14.774Z        INFO    main    Bootstrap       http-server.log.path                           var/log/http-request.log  var/log/http-request.log
2025-11-13T13:19:14.774Z        INFO    main    Bootstrap       http-server.log.queue-size                     10000                     10000
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       http-server.max-request-header-size            ----                      ----
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       http-server.max-response-header-size           ----                      ----
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       http-server.threads.max                        200                       200
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       http-server.threads.min                        2                         2
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       http-server.net.max-idle-time                  200.00s                   200.00s
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       http-server.output-buffer-size                 ----                      ----
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       http-server.process-forwarded                  REJECT                    REJECT                    Process Forwarded and X-Forwarded headers (for proxied environments)
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       http-server.show-stack-trace                   true                      true                      Show the stack trace when generating an error response
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       http-server.threads.max-idle-time              1.00m                     1.00m
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       node.annotation-file                           ----                      ----
2025-11-13T13:19:14.775Z        INFO    main    Bootstrap       node.binary-spec                               ----                      ----
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       node.config-spec                               ----                      ----
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       node.environment                               ----                      production
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       node.internal-address-source                   IP                        IP
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       node.location                                  ----                      ----
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       node.bind-ip                                   ----                      ----
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       node.external-address                          ----                      ----
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       node.id                                        ----                      ----
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       node.internal-address                          ----                      ----
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       node.pool                                      general                   general
2025-11-13T13:19:14.776Z        INFO    main    Bootstrap       duckdb.cache-task-retry-delay                  60                        60
2025-11-13T13:19:14.777Z        INFO    main    Bootstrap       duckdb.home-directory                          ----                      ----
2025-11-13T13:19:14.777Z        INFO    main    Bootstrap       duckdb.max-cache-query-timeout                 20                        20
2025-11-13T13:19:14.777Z        INFO    main    Bootstrap       duckdb.max-concurrent-tasks                    10                        10
2025-11-13T13:19:14.777Z        INFO    main    Bootstrap       duckdb.memory-limit                            268435456B                268435456B
2025-11-13T13:19:14.777Z        INFO    main    Bootstrap       duckdb.temp-directory                          /tmp/duck                 /tmp/duck
2025-11-13T13:19:14.777Z        INFO    main    Bootstrap       duckdb.connector.init-sql-path                 etc/duckdb/init.sql       etc/duckdb/init.sql
2025-11-13T13:19:14.777Z        INFO    main    Bootstrap       duckdb.connector.session-sql-path              etc/duckdb/session.sql    etc/duckdb/session.sql
2025-11-13T13:19:14.777Z        INFO    main    Bootstrap       bigquery.bucket-name                           ----                      ----                      The Google Cloud bucket name used to temporarily store the metric cached results
2025-11-13T13:19:14.778Z        INFO    main    Bootstrap       bigquery.credentials-file                      ----                      ----                      The path to the JSON credentials file
2025-11-13T13:19:14.778Z        INFO    main    Bootstrap       bigquery.credentials-key                       [REDACTED]                [REDACTED]                The base64 encoded credentials key
2025-11-13T13:19:14.778Z        INFO    main    Bootstrap       bigquery.location                              ----                      ----                      The Google Cloud Project ID where the data reside
2025-11-13T13:19:14.778Z        INFO    main    Bootstrap       bigquery.metadata.schema.prefix                                                                    Wren needs to create two schemas in BigQuery: wren_temp, pg_catalog. This is a config to add a prefix to the names of these two schemas if it's set.
2025-11-13T13:19:14.778Z        INFO    main    Bootstrap       bigquery.project-id                            ----                      ----                      The Google Cloud Project ID where the data reside
2025-11-13T13:19:14.778Z        INFO    main    Bootstrap       duckdb.storage.access-key                      [REDACTED]                [REDACTED]                The storage access key
2025-11-13T13:19:14.778Z        INFO    main    Bootstrap       duckdb.storage.endpoint                        storage.googleapis.com    storage.googleapis.com    The storage endpoint; default is storage.googleapis.com
2025-11-13T13:19:14.778Z        INFO    main    Bootstrap       duckdb.storage.region                          ----                      ----                      The storage region
2025-11-13T13:19:14.778Z        INFO    main    Bootstrap       duckdb.storage.secret-key                      [REDACTED]                [REDACTED]                The storage secret key
2025-11-13T13:19:14.779Z        INFO    main    Bootstrap       duckdb.storage.url-style                       path                      path                      The storage url style; default is path
2025-11-13T13:19:14.779Z        INFO    main    Bootstrap       postgres.jdbc.url                              ----                      ----
2025-11-13T13:19:14.779Z        INFO    main    Bootstrap       postgres.password                              ----                      ----
2025-11-13T13:19:14.780Z        INFO    main    Bootstrap       postgres.user                                  ----                      ----
2025-11-13T13:19:14.781Z        INFO    main    Bootstrap       pg-wire-protocol.auth.file                     etc/accounts              etc/accounts
2025-11-13T13:19:14.781Z        INFO    main    Bootstrap       pg-wire-protocol.netty.thread.count            0                         0
2025-11-13T13:19:14.781Z        INFO    main    Bootstrap       pg-wire-protocol.enabled                       false                     false
2025-11-13T13:19:14.781Z        INFO    main    Bootstrap       pg-wire-protocol.port                          7432                      7432
2025-11-13T13:19:14.781Z        INFO    main    Bootstrap       pg-wire-protocol.ssl.enabled                   false                     false
2025-11-13T13:19:14.781Z        INFO    main    Bootstrap       sqlglot.port                                   8000                      8000
2025-11-13T13:19:14.782Z        INFO    main    Bootstrap       snowflake.database                             ----                      ----
2025-11-13T13:19:14.782Z        INFO    main    Bootstrap       snowflake.jdbc.url                             ----                      ----
2025-11-13T13:19:14.782Z        INFO    main    Bootstrap       snowflake.password                             ----                      ----
2025-11-13T13:19:14.782Z        INFO    main    Bootstrap       snowflake.role                                 ----                      ----
2025-11-13T13:19:14.782Z        INFO    main    Bootstrap       snowflake.schema                               ----                      ----
2025-11-13T13:19:14.782Z        INFO    main    Bootstrap       snowflake.user                                 ----                      ----
2025-11-13T13:19:14.782Z        INFO    main    Bootstrap       snowflake.warehouse                            ----                      ----
2025-11-13T13:19:14.782Z        INFO    main    Bootstrap       wren.datasource.type                           DUCKDB                    DUCKDB
2025-11-13T13:19:14.782Z        INFO    main    Bootstrap       wren.experimental-enable-dynamic-fields        true                      true
2025-11-13T13:19:14.783Z        INFO    main    Bootstrap       wren.directory                                 etc/mdl                   etc/mdl
2025-11-13T13:19:16.144Z        INFO    main    com.zaxxer.hikari.HikariDataSource      DUCKDB_POOL - Starting...
2025-11-13T13:19:16.160Z        INFO    main    com.zaxxer.hikari.pool.PoolBase DUCKDB_POOL - Driver does not support get/set network timeout for connections. (getNetworkTimeout)
2025-11-13T13:19:16.172Z        INFO    main    com.zaxxer.hikari.pool.HikariPool       DUCKDB_POOL - Added connection org.duckdb.DuckDBConnection@2032e725
2025-11-13T13:19:16.174Z        INFO    main    com.zaxxer.hikari.HikariDataSource      DUCKDB_POOL - Start completed.
2025-11-13T13:19:16.193Z        INFO    main    com.zaxxer.hikari.HikariDataSource      DUCKDB_POOL - Starting...
2025-11-13T13:19:16.195Z        INFO    main    com.zaxxer.hikari.pool.PoolBase DUCKDB_POOL - Driver does not support get/set network timeout for connections. (getNetworkTimeout)
2025-11-13T13:19:16.200Z        INFO    main    com.zaxxer.hikari.pool.HikariPool       DUCKDB_POOL - Added connection org.duckdb.DuckDBConnection@393881f0
2025-11-13T13:19:16.200Z        INFO    main    com.zaxxer.hikari.HikariDataSource      DUCKDB_POOL - Start completed.
2025-11-13T13:19:16.215Z        INFO    main    io.wren.base.client.duckdb.DuckdbClient Set memory limit to 268435456B
2025-11-13T13:19:16.216Z        INFO    main    io.wren.base.client.duckdb.DuckdbClient Set temp directory to /tmp/duck
2025-11-13T13:19:16.646Z        INFO    main    org.eclipse.jetty.server.Server jetty-12.0.23; built: 2025-07-02T14:02:02.445Z; git: 01a4119797e9cee53c974ae126cc316d0c8a533a; jvm 21.0.9+10-LTS
2025-11-13T13:19:16.726Z        INFO    main    org.eclipse.jetty.server.handler.ContextHandler Started oeje10s.ServletContextHandler@2eadc9f6{ROOT,/,b=null,a=AVAILABLE,vh=[@http,@https],h=GzipHandler@2903c6ff{STARTED,min=32,inflate=-1}}
2025-11-13T13:19:17.889Z        WARN    main    org.glassfish.jersey.internal.Errors    The following warnings have been detected: WARNING: A HTTP GET method, public void io.wren.main.web.AnalysisResourceV2.getSqlAnalysisBatch(io.wren.main.web.dto.SqlAnalysisInputBatchDto,jakarta.ws.rs.container.AsyncResponse), should not consume any entity.
WARNING: A HTTP GET method, public void io.wren.main.web.AnalysisResourceV2.getSqlAnalysis(io.wren.main.web.dto.SqlAnalysisInputDtoV2,jakarta.ws.rs.container.AsyncResponse), should not consume any entity.
WARNING: A HTTP GET method, public void io.wren.main.web.AnalysisResource.getSqlAnalysis(io.wren.main.web.dto.SqlAnalysisInputDto,jakarta.ws.rs.container.AsyncResponse), should not consume any entity.
WARNING: A HTTP GET method, public void io.wren.main.web.MDLResourceV2.dryPlan(io.wren.main.web.dto.DryPlanDtoV2,jakarta.ws.rs.container.AsyncResponse), should not consume any entity.
WARNING: A HTTP GET method, public void io.wren.main.web.MDLResource.dryRun(io.wren.main.web.dto.PreviewDto,jakarta.ws.rs.container.AsyncResponse), should not consume any entity.
WARNING: A HTTP GET method, public void io.wren.main.web.MDLResource.preview(io.wren.main.web.dto.PreviewDto,jakarta.ws.rs.container.AsyncResponse), should not consume any entity.
WARNING: A HTTP GET method, public void io.wren.main.web.MDLResource.dryPlan(io.wren.main.web.dto.DryPlanDto,jakarta.ws.rs.container.AsyncResponse), should not consume any entity.

2025-11-13T13:19:17.892Z        INFO    main    org.eclipse.jetty.ee10.servlet.ServletContextHandler    Started oeje10s.ServletContextHandler@2eadc9f6{ROOT,/,b=null,a=AVAILABLE,vh=[@http,@https],h=GzipHandler@2903c6ff{STARTED,min=32,inflate=-1}}
2025-11-13T13:19:17.903Z        INFO    main    org.eclipse.jetty.server.AbstractConnector      Started http@7b222230{HTTP/1.1, (http/1.1, h2c)}{0.0.0.0:8080}
2025-11-13T13:19:17.914Z        INFO    main    org.eclipse.jetty.server.Server Started oejs.Server@2ab5afc7{STARTING}[12.0.23,sto=0] @5775ms
2025-11-13T13:19:19.669Z        INFO    pool-1-thread-1 io.wren.main.PreviewService     Planned SQL: WITH
  "Customer" AS (
   SELECT "Customer"."custkey" "custkey"
   FROM
     (
      SELECT "Customer"."custkey" "custkey"
      FROM
        (
         SELECT "custkey" "custkey"
         FROM
           "tpch"."tiny"."customer" "Customer"
      )  "Customer"
   )  "Customer"
)
, "Orders" AS (
   SELECT
     "Orders"."orderkey" "orderkey"
   , "Orders"."custkey" "custkey"
   , "Orders"."double_key" "double_key"
   , "Orders_relationsub"."customer_key" "customer_key"
   FROM
     (
      SELECT
        "Orders"."orderkey" "orderkey"
      , "Orders"."custkey" "custkey"
      , (orderkey * 2) "double_key"
      FROM
        (
         SELECT
           "orderkey" "orderkey"
         , "custkey" "custkey"
         FROM
           (
            SELECT *
            FROM
              tpch.tiny.orders
         )  "Orders"
      )  "Orders"
   )  "Orders"
   LEFT JOIN (
      SELECT
        "Orders"."null"
      , "Customer"."custkey" "customer_key"
      FROM
        (
         SELECT
           "orderkey" "orderkey"
         , "custkey" "custkey"
         FROM
           (
            SELECT *
            FROM
              tpch.tiny.orders
         )  "Orders"
      )  "Orders"
      LEFT JOIN "Customer" ON ("Orders"."custkey" = "Customer"."custkey")
   )  "Orders_relationsub" ON ("Orders"."null" = "Orders_relationsub"."null")
)
SELECT
  orderkey
, double_key
, customer_key
FROM
  Orders

2025-11-13T13:19:19.669Z        INFO    pool-1-thread-1 io.wren.main.PreviewService     Warm up done
2025-11-13T13:19:19.670Z        INFO    main    io.wren.main.server.Server      ======== SERVER STARTED ========
